In [45]:
import pandas as pd

In [3]:
vine_df= pd.read_csv('vine_table.csv')

In [4]:
vine2_df=vine_df[vine_df['total_votes']>= 20]

In [16]:
vine2_df.describe()

        star_rating  helpful_votes    total_votes
count  153157.00000  153157.000000  153157.000000
mean        3.42079      25.872902      37.646017
std         1.70336      32.669533      34.082889
min         1.00000       0.000000      20.000000
25%         1.00000      10.000000      23.000000
50%         4.00000      21.000000      28.000000
75%         5.00000      30.000000      40.000000
max         5.00000    2181.000000    2246.000000

In [6]:
helpful_votes_df=vine2_df[(vine2_df['helpful_votes'])/(vine2_df['total_votes'])>= 0.5]

In [21]:
helpful_votes_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
168,R2SHXRL6SL1GC9,3.0,25.0,26.0,N,Y
521,R2ZC033X86YOY8,5.0,25.0,26.0,N,N
761,R2736RJGCOSL80,5.0,19.0,20.0,N,Y
1163,RRY5DJ6J9BKAX,5.0,19.0,21.0,N,Y
1169,R2P4PJJ2ROTPBM,5.0,46.0,48.0,N,N
...,...,...,...,...,...,...
4751465,R290AULZDD2PG0,5.0,43.0,46.0,N,N
4751516,R2LKZ44JYVBOEO,5.0,20.0,21.0,N,N
4751544,R34DT53CZF7347,5.0,31.0,33.0,N,N
4751552,R1Z9UU2HN7TBNU,5.0,30.0,30.0,N,N
4751572,RCCO7QP25QFYU,5.0,30.0,31.0,N,N

In [11]:
yesVine_df = helpful_votes_df[helpful_votes_df['vine']== 'Y']

In [12]:
yesVine_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
2279918,R84VUCDBCI29U,3.0,18.0,28.0,Y,N
2309315,R4V3ICFDTIDIF,4.0,20.0,21.0,Y,N
2316381,R1JZ0JAPW83WFS,4.0,54.0,58.0,Y,N
2520261,R1XH7EA97FAVP7,3.0,35.0,44.0,Y,N
2521506,R1482JAU1ZR7QH,4.0,15.0,22.0,Y,N
2549060,R1GGYGVTHP84DG,4.0,25.0,27.0,Y,N
2564217,RXGU9DSKZJSP0,3.0,21.0,22.0,Y,N

In [9]:
nonVine_df = helpful_votes_df[helpful_votes_df['vine']== 'N']

In [10]:
nonVine_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
168,R2SHXRL6SL1GC9,3.0,25.0,26.0,N,Y
521,R2ZC033X86YOY8,5.0,25.0,26.0,N,N
761,R2736RJGCOSL80,5.0,19.0,20.0,N,Y
1163,RRY5DJ6J9BKAX,5.0,19.0,21.0,N,Y
1169,R2P4PJJ2ROTPBM,5.0,46.0,48.0,N,N
...,...,...,...,...,...,...
4751465,R290AULZDD2PG0,5.0,43.0,46.0,N,N
4751516,R2LKZ44JYVBOEO,5.0,20.0,21.0,N,N
4751544,R34DT53CZF7347,5.0,31.0,33.0,N,N
4751552,R1Z9UU2HN7TBNU,5.0,30.0,30.0,N,N
4751572,RCCO7QP25QFYU,5.0,30.0,31.0,N,N

In [14]:
yesVine_df.describe()

       star_rating  helpful_votes  total_votes
count     7.000000       7.000000     7.000000
mean      3.571429      26.857143    31.714286
std       0.534522      13.582201    14.032276
min       3.000000      15.000000    21.000000
25%       3.000000      19.000000    22.000000
50%       4.000000      21.000000    27.000000
75%       4.000000      30.000000    36.000000
max       4.000000      54.000000    58.000000

In [22]:
nonVine_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
168,R2SHXRL6SL1GC9,3.0,25.0,26.0,N,Y
521,R2ZC033X86YOY8,5.0,25.0,26.0,N,N
761,R2736RJGCOSL80,5.0,19.0,20.0,N,Y
1163,RRY5DJ6J9BKAX,5.0,19.0,21.0,N,Y
1169,R2P4PJJ2ROTPBM,5.0,46.0,48.0,N,N
...,...,...,...,...,...,...
4751465,R290AULZDD2PG0,5.0,43.0,46.0,N,N
4751516,R2LKZ44JYVBOEO,5.0,20.0,21.0,N,N
4751544,R34DT53CZF7347,5.0,31.0,33.0,N,N
4751552,R1Z9UU2HN7TBNU,5.0,30.0,30.0,N,N
4751572,RCCO7QP25QFYU,5.0,30.0,31.0,N,N

In [27]:
results_df=pd.concat([nonVine_df, yesVine_df], axis=0, join="inner")

In [35]:
results2_df=results_df.groupby(['vine'])

In [42]:
results_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
168,R2SHXRL6SL1GC9,3.0,25.0,26.0,N,Y
521,R2ZC033X86YOY8,5.0,25.0,26.0,N,N
761,R2736RJGCOSL80,5.0,19.0,20.0,N,Y
1163,RRY5DJ6J9BKAX,5.0,19.0,21.0,N,Y
1169,R2P4PJJ2ROTPBM,5.0,46.0,48.0,N,N
...,...,...,...,...,...,...
2316381,R1JZ0JAPW83WFS,4.0,54.0,58.0,Y,N
2520261,R1XH7EA97FAVP7,3.0,35.0,44.0,Y,N
2521506,R1482JAU1ZR7QH,4.0,15.0,22.0,Y,N
2549060,R1GGYGVTHP84DG,4.0,25.0,27.0,Y,N
2564217,RXGU9DSKZJSP0,3.0,21.0,22.0,Y,N

In [64]:
total_reviews = results_df['review_id'].count()
total_reviews

105986

In [82]:
total_5_star = results_df[results_df['star_rating'] ==5.0].count()['star_rating']
total_5_star

67580

In [90]:
unpaid_5_star = (nonVine_df[nonVine_df['star_rating'] ==5.0].count()['star_rating'])/(nonVine_df['review_id'].count()) * 100
print("Unpaid Vine Reviews: ", unpaid_5_star, '%')

Unpaid Vine Reviews:  63.767350135404186 %

In [91]:
paid_5_star = (yesVine_df[yesVine_df['star_rating'] ==5.0].count()['star_rating'])/(yesVine_df['review_id'].count()) * 100
print("Paid Vine Reviews: ", paid_5_star, '%')

Paid Vine Reviews:  0.0 %

In [115]:
summary_df = pd.DataFrame ({
    "total reviews" : [total_reviews],
     "total 5 stars" : [total_5_star],
     "Unpaid 5 stars %" : [unpaid_5_star],
     "paid 5 stars %" : [paid_5_star],
    
})

In [116]:
summary_df

   total reviews  total 5 stars  Unpaid 5 stars %  paid 5 stars %
0         105986          67580          63.76735             0.0